<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./asset/global.css">
    <title>Title</title>
</head>
<body>
<section>
    <nav>
        <ul>
            <li class="nav-link" id="sun"><a href="index.html"></a></li>
            <li class="nav-link" id="mercury"><a href="mercury.html"></a></li>
            <li class="nav-link" id="venus"><a href="venus.html"></a></li>
            <li class="nav-link" id="earth"><a href="earth.html"></a></li>
            <li class="nav-link" id="moon"><a href="moon.html"></a></li>
            <li class="nav-link" id="mars"><a href="mars.html"></a></li>
            <li class="nav-link" id="jupiter"><a href="jupiter.html"></a></li>
            <li class="nav-link" id="saturn"><a href="saturn.html"></a></li>
            <li class="nav-link" id="uranus"><a href="uranus.html"></a></li>
            <li class="nav-link" id="neptune"><a href="neptune.html"></a></li>
            <li class="nav-link" id="pluto"><a href="pluto.html"></a></li>
        </ul>
    </nav>
</section>
</body>

<script src="./script/navigation.js"></script>
</html>